user nginx;

worker_processes 25;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
	##
	# Basic Settings
	##
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 10;
	client_body_timeout 12;
	client_header_timeout 12;
	client_max_body_size 16M;
	types_hash_max_size 2048;
    #send_timeout 10;
	access_log off;
    add_header    X-Content-Type-Options nosniff;
    add_header    X-Frame-Options SAMEORIGIN;
    add_header    X-XSS-Protection "1; mode=block";
    #add_header    Referrer-Policy strict-origin-when-cross-origin;
    #add_header    Content-Security-Policy "default-src 'self'; upgrade-insecure-requests;";
    server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    limit_req_log_level warn;
    limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_proxied expired no-cache no-store private auth;

    reset_timedout_connection on;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
}
